│├Piccolo                           │I.M. Mace Windu                    │XUICARLOS GARCIA SEGURA            │P.M. Mando                         │DBA Droid                          │Songoanda Luges                    
│                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-09-30 13:18:29:926      │                                   │                                   │                                   │                                   │                                   
││CONT:Q0FSTE9TIEdBUkNJQSBTRUdVUkE= │                                   │                                   │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-09-30 13:18:30:074      │                                   │                                   │                                   
│                                   │                                   ││CONT:Q0FSTE9TIEdBUkNJQSBTRUdVUkE= │                                   │                                   │                                   
│                                   │<───────────────────────────────────┤                                  │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-09-30 13:18:30:122      │                                   │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent P│                                   │                                   │                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-09-30 13:18:30:151      │                                   │                                   │                                   │                                   │                                   
││CONT:Request open AnswerToSongoand│                                   │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-09-30 13:18:30:247      │                                   │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent X│                                   │                                   │                                   │                                   
│                                   │├─────────────────────────────────>│                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:30:312      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: I.M. Mace Windu     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:30:480      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: I.M. Mace Windu     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-09-30 13:18:30:723      │                                   │                                   
│                                   │                                   │                                   ││CONT:Agree to open session SESSION│                                   │                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:30:840      
│                                   │                                   │                                   │                                   │                                   ││CONT:Hello, my name is Songoanda L
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-09-30 13:18:30:894      │                                   │                                   │                                   │                                   │                                   
││CONT:Hello                        │                                   │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:30:923      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: P.M. Mando          │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:31:142      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: Songoanda Luges     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:31:336      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: Songoanda Luges     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:31:511      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: Songoanda Luges     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:31:618      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: Songoanda Luges     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:31:721      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: Songoanda Luges     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:31:811      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: Songoanda Luges     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:31:931      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: Songoanda Luges     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:32:032      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: Songoanda Luges     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:32:114      
│                                   │                                   │                                   │                                   │                                   ││CONT:REZEERF                      
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:32:146      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: Songoanda Luges     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-09-30 13:18:32:176      │                                   │                                   │                                   │                                   │                                   
││CONT:FREEZER                      │                                   │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-09-30 13:18:32:231      │                                   │                                   │                                   │                                   │                                   
││CONT:Cancel session SESSION::fdR7M│                                   │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:32:251      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: Songoanda Luges     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-09-30 13:18:32:321      │                                   │                                   
│                                   │                                   │                                   ││CONT:Inform session SESSION::fdR7M│                                   │                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:32:366      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: Songoanda Luges     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-09-30 13:18:32:406      │                                   │                                   │                                   │                                   │                                   
││CONT:Request checkout             │                                   │                                   │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:32:494      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: Songoanda Luges     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:32:591      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: Songoanda Luges     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-09-30 13:18:32:636      │                                   │                                   │                                   │                                   
│                                   ││CONT:Confirm check-out of agent Pi│                                   │                                   │                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-09-30 13:18:32:732      │                                   
│                                   │                                   │                                   │                                   ││CONT:🤖*From: Songoanda Luges     │                                   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   
 │DATE:2022-09-30 13:18:32:812      │                                   │                                   │                                   │                                   │                                   
                                    │                                   │                                   │                                   │                                   │                                   
                                    │                                   │                                   │                                   ││DATE:2022-09-30 13:18:32:861      │                                   
                                    │                                   │                                   │                                   ││CONT:🤖*From: Songoanda Luges     │                                   
                                    │                                   │<───────────────────────────────────────────────────────────────────────┤                                  │                                   
                                    │                                   │                                   │                                   │                                   │                                   

