│├Charly                            │I.M. Obi-Wan                       │P.M. Jango Fett                    │HelloWorld Lilen                   
│                                   │                                   │                                   │                                   
││DATE:2022-10-06 17:58:55:211      │                                   │                                   │                                   
││CONT:Q0FSTE9TIEdBUkNJQSBTRUdVUkE= │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   
│                                   ││DATE:2022-10-06 17:58:55:696      │                                   │                                   
│                                   ││CONT:Confirm check-in from agent C│                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   
││DATE:2022-10-06 17:58:57:229      │                                   │                                   │                                   
││CONT:Request open HelloWorld      │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-10-06 17:58:58:262      │                                   
│                                   │                                   ││CONT:Agree to open session SESSION│                                   
│<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-10-06 17:58:58:666      
│                                   │                                   │                                   ││CONT:Hello, my name is HelloWorld 
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   
││DATE:2022-10-06 17:58:58:686      │                                   │                                   │                                   
││CONT:Cancel session SESSION::aGxyn│                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-10-06 17:58:59:479      │                                   
│                                   │                                   ││CONT:Inform session SESSION::aGxyn│                                   
│<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   
││DATE:2022-10-06 17:58:59:505      │                                   │                                   │                                   
││CONT:Request checkout             │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   
│                                   ││DATE:2022-10-06 17:59:00:527      │                                   │                                   
│                                   ││CONT:Confirm check-out of agent Ch│                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   

