│XUICARLOS GARCIA SEGURA07D9        │I.M. Mace Windu                    │├FCarlosD0F                        │P.M. Jango Fett                    │Mario Morales Castillo             
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 13:11:24:846      │                                   │                                   │                                   │                                   
││CONT:Q0FSTE9TIEdBUkNJQSBTRUdVUkE= │                                   │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-12-02 13:11:24:955      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent X│                                   │                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 13:11:43:544      │                                   │                                   
│                                   │                                   ││CONT:Q0FSTE9TIEdBUkNJQSBTRUdVUkE= │                                   │                                   
│                                   │<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-12-02 13:11:43:669      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent F│                                   │                                   │                                   
│                                   │├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 13:11:43:701      │                                   │                                   
│                                   │                                   ││CONT:Request open SingleBrosBrawl │                                   │                                   
│                                   │                                   │├─────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-12-02 13:11:48:034      │                                   
│                                   │                                   │                                   ││CONT:Agree to open session SESSION│                                   
│                                   │                                   │<───────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 13:11:48:065      │                                   │                                   
│                                   │                                   ││CONT:Recruit                      │                                   │                                   
│                                   │                                   │├─────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-12-02 13:11:48:253      
│                                   │                                   │                                   │                                   ││CONT:👍Ok, let us play            
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 13:11:48:316      │                                   │                                   
│                                   │                                   ││CONT:PRIUADA                      │                                   │                                   
│                                   │                                   │├─────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-12-02 13:11:48:410      
│                                   │                                   │                                   │                                   ││CONT:OTORGADO                     
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 13:11:48:473      │                                   │                                   
│                                   │                                   ││CONT:DO                           │                                   │                                   
│                                   │                                   │├─────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-12-02 13:11:48:567      
│                                   │                                   │                                   │                                   ││CONT:ADARGO                       
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 13:11:48:614      │                                   │                                   
│                                   │                                   ││CONT:OBLIGADA                     │                                   │                                   
│                                   │                                   │├─────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-12-02 13:11:48:661      
│                                   │                                   │                                   │                                   ││CONT:DOSITEO                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 13:11:48:724      │                                   │                                   
│                                   │                                   ││CONT:TEODOSIO                     │                                   │                                   
│                                   │                                   │├─────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-12-02 13:11:48:771      
│                                   │                                   │                                   │                                   ││CONT:DADSELO                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 13:11:48:818      │                                   │                                   
│                                   │                                   ││CONT:OCUPEN                       │                                   │                                   
│                                   │                                   │├─────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-12-02 13:11:48:896      
│                                   │                                   │                                   │                                   ││CONT:OPERIBUS                     
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-12-02 13:11:49:304      
│                                   │                                   │                                   │                                   ││CONT:Congrats! You win the game   
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 13:12:28:738      │                                   │                                   
│                                   │                                   ││CONT:Cancel session SESSION::CCGzI│                                   │                                   
│                                   │                                   │├─────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-12-02 13:12:28:786      │                                   
│                                   │                                   │                                   ││CONT:Inform session SESSION::CCGzI│                                   
│                                   │                                   │<───────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 13:12:28:859      │                                   │                                   
│                                   │                                   ││CONT:Request checkout             │                                   │                                   
│                                   │<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-12-02 13:12:29:053      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-out of agent FC│                                   │                                   │                                   
│                                   │├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                    │DATE:2022-12-02 13:12:29:178      │                                   │                                   
│                                   │                                                                       │                                   │                                   

