│├FSCarlosB6C                       │I.M. Mace Windu                    │P.M. Jango Fett                    │Wario Santos Alonso                │Luigi Santos Alonso                │Peach Santos Alonso                │Mario Santos Alonso                │Yoshi Santos Alonso                
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:25:11:280      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:SUBSCRIBE                    │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID :CHECKIN (000)                │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :CHECKIN                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Q0FSTE9TIEdBUkNJQSBTRUdVUkE= │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├000──────────────────────────────>│                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│DATE:2022-12-02 14:25:11:523      │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│PERF:CONFIRM                      │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│CID :CHECKIN (000)                │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│RPW :3FF94B85  Reply              │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│IRT :CHECKIN                      │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│CONT:Confirm check-in from agent F│                                   │                                   │                                   │                                   │                                   │                                   
█<·······························000·┤                                  │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:25:11:550      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:NOT-UNDERSTOOD               │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID : (001)                       │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :28D22C38                     │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Request open SmashBrosBrawl  │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├001··································································>│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 14:25:14:971      │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││PERF:INFORM                       │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││CID : (001)                       │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││RPW :D8198382 SESSION::asnQLNN6   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││IRT :28D22C38                     │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││CONT:Agree to open session SESSION│                                   │                                   │                                   │                                   │                                   
│<···································································001·┤                                  │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:25:15:008      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:CFP                          │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID :SESSION::asnQLNN6 (002)      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :Recruit                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Recruit                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
█                                   │                                   │                                   █                                   █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│DATE:2022-12-02 14:25:15:135      █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│PERF:AGREE                        █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│CID :SESSION::asnQLNN6 (002)      █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│RPW :👍Ok, let us play            █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│IRT :Recruit                      █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│CONT:👍Ok, let us play            █                                   █                                   █                                   █                                   
█<·······································································································002·┤                                  █                                   █                                   █                                   █                                   
█                                   │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│DATE:2022-12-02 14:25:15:261      │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│PERF:ACCEPT-PROPOSAL              │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│CID :SESSION::asnQLNN6 (002)      │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│RPW :ISCA                         │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│IRT :                             │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│CONT:ISCA                         │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█├002──────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █│DATE:2022-12-02 14:25:17:063      █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █│PERF:REFUSE                       █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █│CID :SESSION::asnQLNN6 (002)      █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █│RPW :🚫Sorry, I dont wanna play   █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █│IRT :Recruit                      █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █│CONT:🚫Sorry, I dont wanna play   █                                   █                                   █                                   
█<···········································································································································002·┤                                  █                                   █                                   █                                   
█                                   │                                   │                                   █                                   │                                   █                                   █                                   █                                   
█                                   │                                   │                                   █                                   │                                   █│DATE:2022-12-02 14:25:17:721      █                                   █                                   
█                                   │                                   │                                   █                                   │                                   █│PERF:REFUSE                       █                                   █                                   
█                                   │                                   │                                   █                                   │                                   █│CID :SESSION::asnQLNN6 (002)      █                                   █                                   
█                                   │                                   │                                   █                                   │                                   █│RPW :🚫Sorry, I dont wanna play   █                                   █                                   
█                                   │                                   │                                   █                                   │                                   █│IRT :Recruit                      █                                   █                                   
█                                   │                                   │                                   █                                   │                                   █│CONT:🚫Sorry, I dont wanna play   █                                   █                                   
█<···············································································································································································002·┤                                  █                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   █                                   █│DATE:2022-12-02 14:25:17:794      
█                                   │                                   │                                   █                                   │                                   │                                   █                                   █│PERF:AGREE                        
█                                   │                                   │                                   █                                   │                                   │                                   █                                   █│CID :SESSION::asnQLNN6 (002)      
█                                   │                                   │                                   █                                   │                                   │                                   █                                   █│RPW :👍Ok, let us play            
█                                   │                                   │                                   █                                   │                                   │                                   █                                   █│IRT :Recruit                      
█                                   │                                   │                                   █                                   │                                   │                                   █                                   █│CONT:👍Ok, let us play            
█<·······················································································································································································································································002·┤                                  
│                                   │                                   │                                   █                                   │                                   │                                   █                                   │                                   
││DATE:2022-12-02 14:25:17:879      │                                   │                                   █                                   │                                   │                                   █                                   │                                   
││PERF:ACCEPT-PROPOSAL              │                                   │                                   █                                   │                                   │                                   █                                   │                                   
││CID :SESSION::asnQLNN6 (002)      │                                   │                                   █                                   │                                   │                                   █                                   │                                   
││RPW :KVOTHE                       │                                   │                                   █                                   │                                   │                                   █                                   │                                   
││IRT :                             │                                   │                                   █                                   │                                   │                                   █                                   │                                   
││CONT:KVOTHE                       │                                   │                                   █                                   │                                   │                                   █                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
█                                   │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   █│DATE:2022-12-02 14:25:17:984      █                                   
█                                   │                                   │                                   █                                   │                                   │                                   █│PERF:AGREE                        █                                   
█                                   │                                   │                                   █                                   │                                   │                                   █│CID :SESSION::asnQLNN6 (002)      █                                   
█                                   │                                   │                                   █                                   │                                   │                                   █│RPW :👍Ok, let us play            █                                   
█                                   │                                   │                                   █                                   │                                   │                                   █│IRT :Recruit                      █                                   
█                                   │                                   │                                   █                                   │                                   │                                   █│CONT:👍Ok, let us play            █                                   
█<···················································································································································································································002·┤                                  █                                   
│                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││DATE:2022-12-02 14:25:18:097      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││PERF:REJECT-PROPOSAL              │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││CID :SESSION::asnQLNN6 (002)      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││RPW :Mario Santos Alonso@CAJAR1669│                                   │                                   █                                   │                                   │                                   │                                   █                                   
││IRT :👍Ok, let us play            │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││CONT:                             │                                   │                                   █                                   │                                   │                                   │                                   █                                   
│├002··················································································································································································································>│                                   █                                   
│                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
│                                   │                                   │                                   █│DATE:2022-12-02 14:25:18:275      │                                   │                                   │                                   █                                   
│                                   │                                   │                                   █│PERF:QUERY-IF                     │                                   │                                   │                                   █                                   
│                                   │                                   │                                   █│CID :SESSION::asnQLNN6 (002)      │                                   │                                   │                                   █                                   
│                                   │                                   │                                   █│RPW :OYAS                         │                                   │                                   │                                   █                                   
│                                   │                                   │                                   █│IRT :                             │                                   │                                   │                                   █                                   
│                                   │                                   │                                   █│CONT:OYAS                         │                                   │                                   │                                   █                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────002─┤                                  │                                   │                                   │                                   █                                   
│                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   

