│├FSCarlosF75                       │I.M. Mace Windu                    │P.M. Jango Fett                    │Wario Crespo Ferrer                │Yoshi Crespo Ferrer                │Peach Crespo Ferrer                │Luigi Crespo Ferrer                │Mario Crespo Ferrer                
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:22:55:288      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:SUBSCRIBE                    │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID :CHECKIN (000)                │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :CHECKIN                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Q0FSTE9TIEdBUkNJQSBTRUdVUkE= │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├000──────────────────────────────>│                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│DATE:2022-12-02 14:22:55:430      │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│PERF:CONFIRM                      │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│CID :CHECKIN (000)                │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│RPW :B5D6C894  Reply              │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│IRT :CHECKIN                      │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│CONT:Confirm check-in from agent F│                                   │                                   │                                   │                                   │                                   │                                   
█<·······························000·┤                                  │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:22:55:451      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:NOT-UNDERSTOOD               │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID : (001)                       │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :9F724F7E                     │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Request open SmashBrosBrawl  │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├001··································································>│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 14:22:58:040      │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││PERF:INFORM                       │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││CID : (001)                       │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││RPW :3F7976A4 SESSION::PgFXJzVT   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││IRT :9F724F7E                     │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││CONT:Agree to open session SESSION│                                   │                                   │                                   │                                   │                                   
│<···································································001·┤                                  │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:22:58:071      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:CFP                          │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID :SESSION::PgFXJzVT (002)      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :Recruit                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Recruit                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
█                                   │                                   │                                   █                                   █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│DATE:2022-12-02 14:22:58:215      █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│PERF:AGREE                        █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│CID :SESSION::PgFXJzVT (002)      █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│RPW :👍Ok, let us play            █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│IRT :Recruit                      █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│CONT:👍Ok, let us play            █                                   █                                   █                                   █                                   
█<·······································································································002·┤                                  █                                   █                                   █                                   █                                   
█                                   │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│DATE:2022-12-02 14:22:58:357      │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│PERF:ACCEPT-PROPOSAL              │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│CID :SESSION::PgFXJzVT (002)      │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│RPW :NT                           │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│IRT :                             │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│CONT:NT                           │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█├002──────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █                                   █│DATE:2022-12-02 14:23:00:745      █                                   █                                   
█                                   │                                   │                                   █                                   █                                   █│PERF:REFUSE                       █                                   █                                   
█                                   │                                   │                                   █                                   █                                   █│CID :SESSION::PgFXJzVT (002)      █                                   █                                   
█                                   │                                   │                                   █                                   █                                   █│RPW :🚫Sorry, I dont wanna play   █                                   █                                   
█                                   │                                   │                                   █                                   █                                   █│IRT :Recruit                      █                                   █                                   
█                                   │                                   │                                   █                                   █                                   █│CONT:🚫Sorry, I dont wanna play   █                                   █                                   
█<···············································································································································································002·┤                                  █                                   █                                   
█                                   │                                   │                                   █                                   █                                   │                                   █                                   █                                   
█                                   │                                   │                                   █                                   █                                   │                                   █│DATE:2022-12-02 14:23:01:410      █                                   
█                                   │                                   │                                   █                                   █                                   │                                   █│PERF:REFUSE                       █                                   
█                                   │                                   │                                   █                                   █                                   │                                   █│CID :SESSION::PgFXJzVT (002)      █                                   
█                                   │                                   │                                   █                                   █                                   │                                   █│RPW :🚫Sorry, I dont wanna play   █                                   
█                                   │                                   │                                   █                                   █                                   │                                   █│IRT :Recruit                      █                                   
█                                   │                                   │                                   █                                   █                                   │                                   █│CONT:🚫Sorry, I dont wanna play   █                                   
█<···················································································································································································································002·┤                                  █                                   
█                                   │                                   │                                   █                                   █                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   █│DATE:2022-12-02 14:23:01:487      │                                   │                                   █                                   
█                                   │                                   │                                   █                                   █│PERF:AGREE                        │                                   │                                   █                                   
█                                   │                                   │                                   █                                   █│CID :SESSION::PgFXJzVT (002)      │                                   │                                   █                                   
█                                   │                                   │                                   █                                   █│RPW :👍Ok, let us play            │                                   │                                   █                                   
█                                   │                                   │                                   █                                   █│IRT :Recruit                      │                                   │                                   █                                   
█                                   │                                   │                                   █                                   █│CONT:👍Ok, let us play            │                                   │                                   █                                   
█<···········································································································································002·┤                                  │                                   │                                   █                                   
│                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││DATE:2022-12-02 14:23:01:583      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││PERF:ACCEPT-PROPOSAL              │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││CID :SESSION::PgFXJzVT (002)      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││RPW :JEUS                         │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││IRT :                             │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││CONT:JEUS                         │                                   │                                   █                                   │                                   │                                   │                                   █                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   █                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   █                                   │                                   │                                   █│DATE:2022-12-02 14:23:01:675      
█                                   │                                   │                                   █                                   █                                   │                                   │                                   █│PERF:AGREE                        
█                                   │                                   │                                   █                                   █                                   │                                   │                                   █│CID :SESSION::PgFXJzVT (002)      
█                                   │                                   │                                   █                                   █                                   │                                   │                                   █│RPW :👍Ok, let us play            
█                                   │                                   │                                   █                                   █                                   │                                   │                                   █│IRT :Recruit                      
█                                   │                                   │                                   █                                   █                                   │                                   │                                   █│CONT:👍Ok, let us play            
█<·······················································································································································································································································002·┤                                  
│                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:23:01:806      │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││PERF:REJECT-PROPOSAL              │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││CID :SESSION::PgFXJzVT (002)      │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││RPW :Mario Crespo Ferrer@CAJAR1669│                                   │                                   █                                   █                                   │                                   │                                   │                                   
││IRT :👍Ok, let us play            │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││CONT:                             │                                   │                                   █                                   █                                   │                                   │                                   │                                   
│├002······················································································································································································································································>│                                   
│                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
│                                   │                                   │                                   █│DATE:2022-12-02 14:23:01:927      █                                   │                                   │                                   │                                   
│                                   │                                   │                                   █│PERF:QUERY-IF                     █                                   │                                   │                                   │                                   
│                                   │                                   │                                   █│CID :SESSION::PgFXJzVT (002)      █                                   │                                   │                                   │                                   
│                                   │                                   │                                   █│RPW :LV                           █                                   │                                   │                                   │                                   
│                                   │                                   │                                   █│IRT :                             █                                   │                                   │                                   │                                   
│                                   │                                   │                                   █│CONT:LV                           █                                   │                                   │                                   │                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────002─┤                                  █                                   │                                   │                                   │                                   
│                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
 │DATE:2022-12-02 14:23:10:154      │                                   │                                   █                                   █                                   │                                   │                                   │                                   
                                    │                                   │                                   █                                   █                                   │                                   │                                   │                                   

