â”‚â”œFSCarlos204                       â”‚I.M. Mace Windu                    â”‚P.M. Jango Fett                    â”‚Mario Lorenzo Ãlvarez              â”‚Wario Lorenzo Ãlvarez              â”‚Peach Lorenzo Ãlvarez              â”‚Luigi Lorenzo Ãlvarez              â”‚Yoshi Lorenzo Ãlvarez              
â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚DATE:2022-12-02 13:50:06:364      â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚PERF:SUBSCRIBE                    â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚CID :CHECKIN (000)                â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚RPW :CHECKIN                      â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚IRT :                             â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚CONT:Q0FSTE9TIEdBUkNJQSBTRUdVUkE= â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”œ000â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â–ˆ                                   â–ˆ                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â–ˆ                                   â–ˆâ”‚DATE:2022-12-02 13:50:06:489      â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â–ˆ                                   â–ˆâ”‚PERF:CONFIRM                      â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â–ˆ                                   â–ˆâ”‚CID :CHECKIN (000)                â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â–ˆ                                   â–ˆâ”‚RPW :8872B80E  Reply              â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â–ˆ                                   â–ˆâ”‚IRT :CHECKIN                      â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â–ˆ                                   â–ˆâ”‚CONT:Confirm check-in from agent Fâ”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â–ˆ<Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·000Â·â”¤                                  â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚DATE:2022-12-02 13:50:06:520      â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚PERF:NOT-UNDERSTOOD               â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚CID : (001)                       â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚RPW :81F3D977                     â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚IRT :                             â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚CONT:Request open SmashBrosBrawl  â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”œ001Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·>â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚â”‚DATE:2022-12-02 13:50:09:304      â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚â”‚PERF:INFORM                       â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚â”‚CID : (001)                       â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚â”‚RPW :FBDFAE0E SESSION::uFfh1yFF   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚â”‚IRT :81F3D977                     â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚â”‚CONT:Agree to open session SESSIONâ”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚<Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·001Â·â”¤                                  â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚DATE:2022-12-02 13:50:09:319      â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚PERF:CFP                          â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚CID :SESSION::uFfh1yFF (002)      â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚RPW :Recruit                      â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚IRT :                             â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”‚CONT:Recruit                      â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”œ002â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”œ002â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚â”œ002â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚                                   â”‚                                   â”‚                                   
â”‚â”œ002â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚                                   â”‚                                   
â”‚â”œ002â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚                                   
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â–ˆ                                   â–ˆ                                   â–ˆ                                   â–ˆ                                   
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â–ˆâ”‚DATE:2022-12-02 13:50:50:263      â–ˆ                                   â–ˆ                                   â–ˆ                                   
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â–ˆâ”‚PERF:REFUSE                       â–ˆ                                   â–ˆ                                   â–ˆ                                   
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â–ˆâ”‚CID :SESSION::uFfh1yFF (002)      â–ˆ                                   â–ˆ                                   â–ˆ                                   
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â–ˆâ”‚RPW :ðŸš«Sorry, I dont wanna play   â–ˆ                                   â–ˆ                                   â–ˆ                                   
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â–ˆâ”‚IRT :Recruit                      â–ˆ                                   â–ˆ                                   â–ˆ                                   
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â–ˆâ”‚CONT:ðŸš«Sorry, I dont wanna play   â–ˆ                                   â–ˆ                                   â–ˆ                                   
â–ˆ<Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·002Â·â”¤                                  â–ˆ                                   â–ˆ                                   â–ˆ                                   
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆ                                   â–ˆ                                   â–ˆ                                   
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆ                                   â–ˆ                                   â–ˆâ”‚DATE:2022-12-02 13:50:50:372      
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆ                                   â–ˆ                                   â–ˆâ”‚PERF:AGREE                        
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆ                                   â–ˆ                                   â–ˆâ”‚CID :SESSION::uFfh1yFF (002)      
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆ                                   â–ˆ                                   â–ˆâ”‚RPW :ðŸ‘Ok, let us play            
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆ                                   â–ˆ                                   â–ˆâ”‚IRT :Recruit                      
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆ                                   â–ˆ                                   â–ˆâ”‚CONT:ðŸ‘Ok, let us play            
â–ˆ<Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·002Â·â”¤                                  
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆ                                   â–ˆ                                   â”‚                                   
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆ                                   â–ˆâ”‚DATE:2022-12-02 13:50:50:466      â”‚                                   
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆ                                   â–ˆâ”‚PERF:AGREE                        â”‚                                   
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆ                                   â–ˆâ”‚CID :SESSION::uFfh1yFF (002)      â”‚                                   
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆ                                   â–ˆâ”‚RPW :ðŸ‘Ok, let us play            â”‚                                   
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆ                                   â–ˆâ”‚IRT :Recruit                      â”‚                                   
â–ˆ                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆ                                   â–ˆâ”‚CONT:ðŸ‘Ok, let us play            â”‚                                   
â–ˆ<Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·002Â·â”¤                                  â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆ                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆâ”‚DATE:2022-12-02 13:50:52:810      â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆâ”‚PERF:REFUSE                       â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆâ”‚CID :SESSION::uFfh1yFF (002)      â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆâ”‚RPW :ðŸš«Sorry, I dont wanna play   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆâ”‚IRT :Recruit                      â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â–ˆâ”‚CONT:ðŸš«Sorry, I dont wanna play   â”‚                                   â”‚                                   
â”‚<Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·002Â·â”¤                                  â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â–ˆ                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â–ˆâ”‚DATE:2022-12-02 13:50:52:872      â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â–ˆâ”‚PERF:AGREE                        â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â–ˆâ”‚CID :SESSION::uFfh1yFF (002)      â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â–ˆâ”‚RPW :ðŸ‘Ok, let us play            â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â–ˆâ”‚IRT :Recruit                      â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â–ˆâ”‚CONT:ðŸ‘Ok, let us play            â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚<Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·002Â·â”¤                                  â”‚                                   â”‚                                   â”‚                                   â”‚                                   
â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   â”‚                                   

