│├FSCarlos398                       │I.M. Mace Windu                    │P.M. Jango Fett                    │Wario Aguilar Ramírez              │Peach Aguilar Ramírez              │Yoshi Aguilar Ramírez              │Mario Aguilar Ramírez              │Luigi Aguilar Ramírez              
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:27:17:125      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:SUBSCRIBE                    │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID :CHECKIN (000)                │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :CHECKIN                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Q0FSTE9TIEdBUkNJQSBTRUdVUkE= │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├000──────────────────────────────>│                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│DATE:2022-12-02 14:27:17:278      │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│PERF:CONFIRM                      │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│CID :CHECKIN (000)                │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│RPW :41DA1866  Reply              │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│IRT :CHECKIN                      │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│CONT:Confirm check-in from agent F│                                   │                                   │                                   │                                   │                                   │                                   
█<·······························000·┤                                  │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:27:17:387      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:NOT-UNDERSTOOD               │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID : (001)                       │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :A1A00E04                     │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Request open SmashBrosBrawl  │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├001··································································>│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 14:27:20:837      │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││PERF:INFORM                       │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││CID : (001)                       │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││RPW :06BC2EF9 SESSION::lbSjNxNH   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││IRT :A1A00E04                     │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││CONT:Agree to open session SESSION│                                   │                                   │                                   │                                   │                                   
│<···································································001·┤                                  │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:27:20:872      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:CFP                          │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID :SESSION::lbSjNxNH (002)      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :Recruit                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Recruit                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
█                                   │                                   │                                   █                                   █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│DATE:2022-12-02 14:27:20:954      █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│PERF:AGREE                        █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│CID :SESSION::lbSjNxNH (002)      █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│RPW :👍Ok, let us play            █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│IRT :Recruit                      █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│CONT:👍Ok, let us play            █                                   █                                   █                                   █                                   
█<·······································································································002·┤                                  █                                   █                                   █                                   █                                   
█                                   │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│DATE:2022-12-02 14:27:21:075      │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│PERF:ACCEPT-PROPOSAL              │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│CID :SESSION::lbSjNxNH (002)      │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│RPW :YCOTEAS                      │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│IRT :                             │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█│CONT:YCOTEAS                      │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█├002──────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █│DATE:2022-12-02 14:27:22:251      █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █│PERF:REFUSE                       █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █│CID :SESSION::lbSjNxNH (002)      █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █│RPW :🚫Sorry, I dont wanna play   █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █│IRT :Recruit                      █                                   █                                   █                                   
█                                   │                                   │                                   █                                   █│CONT:🚫Sorry, I dont wanna play   █                                   █                                   █                                   
█<···········································································································································002·┤                                  █                                   █                                   █                                   
█                                   │                                   │                                   █                                   │                                   █                                   █                                   █                                   
█                                   │                                   │                                   █                                   │                                   █                                   █                                   █│DATE:2022-12-02 14:27:22:387      
█                                   │                                   │                                   █                                   │                                   █                                   █                                   █│PERF:AGREE                        
█                                   │                                   │                                   █                                   │                                   █                                   █                                   █│CID :SESSION::lbSjNxNH (002)      
█                                   │                                   │                                   █                                   │                                   █                                   █                                   █│RPW :👍Ok, let us play            
█                                   │                                   │                                   █                                   │                                   █                                   █                                   █│IRT :Recruit                      
█                                   │                                   │                                   █                                   │                                   █                                   █                                   █│CONT:👍Ok, let us play            
█<·······················································································································································································································································002·┤                                  
█                                   │                                   │                                   █                                   │                                   █                                   █                                   │                                   
█│DATE:2022-12-02 14:27:22:498      │                                   │                                   █                                   │                                   █                                   █                                   │                                   
█│PERF:ACCEPT-PROPOSAL              │                                   │                                   █                                   │                                   █                                   █                                   │                                   
█│CID :SESSION::lbSjNxNH (002)      │                                   │                                   █                                   │                                   █                                   █                                   │                                   
█│RPW :VNTADAS                      │                                   │                                   █                                   │                                   █                                   █                                   │                                   
█│IRT :                             │                                   │                                   █                                   │                                   █                                   █                                   │                                   
█│CONT:VNTADAS                      │                                   │                                   █                                   │                                   █                                   █                                   │                                   
█├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
█                                   │                                   │                                   █                                   │                                   █                                   █                                   █                                   
█                                   │                                   │                                   █                                   │                                   █│DATE:2022-12-02 14:27:22:587      █                                   █                                   
█                                   │                                   │                                   █                                   │                                   █│PERF:AGREE                        █                                   █                                   
█                                   │                                   │                                   █                                   │                                   █│CID :SESSION::lbSjNxNH (002)      █                                   █                                   
█                                   │                                   │                                   █                                   │                                   █│RPW :👍Ok, let us play            █                                   █                                   
█                                   │                                   │                                   █                                   │                                   █│IRT :Recruit                      █                                   █                                   
█                                   │                                   │                                   █                                   │                                   █│CONT:👍Ok, let us play            █                                   █                                   
█<···············································································································································································002·┤                                  █                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│DATE:2022-12-02 14:27:22:665      │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│PERF:REJECT-PROPOSAL              │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│CID :SESSION::lbSjNxNH (002)      │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│RPW :Yoshi Aguilar Ramírez@CAJAR16│                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│IRT :👍Ok, let us play            │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│CONT:                             │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█├002··············································································································································································>│                                   █                                   █                                   
│                                   │                                   │                                   █                                   │                                   │                                   █                                   █                                   
│                                   │                                   │                                   █                                   │                                   │                                   █│DATE:2022-12-02 14:27:23:329      █                                   
│                                   │                                   │                                   █                                   │                                   │                                   █│PERF:REFUSE                       █                                   
│                                   │                                   │                                   █                                   │                                   │                                   █│CID :SESSION::lbSjNxNH (002)      █                                   
│                                   │                                   │                                   █                                   │                                   │                                   █│RPW :🚫Sorry, I dont wanna play   █                                   
│                                   │                                   │                                   █                                   │                                   │                                   █│IRT :Recruit                      █                                   
│                                   │                                   │                                   █                                   │                                   │                                   █│CONT:🚫Sorry, I dont wanna play   █                                   
│<···················································································································································································································002·┤                                  █                                   
│                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
│                                   │                                   │                                   █│DATE:2022-12-02 14:27:23:442      │                                   │                                   │                                   █                                   
│                                   │                                   │                                   █│PERF:QUERY-IF                     │                                   │                                   │                                   █                                   
│                                   │                                   │                                   █│CID :SESSION::lbSjNxNH (002)      │                                   │                                   │                                   █                                   
│                                   │                                   │                                   █│RPW :IOTA                         │                                   │                                   │                                   █                                   
│                                   │                                   │                                   █│IRT :                             │                                   │                                   │                                   █                                   
│                                   │                                   │                                   █│CONT:IOTA                         │                                   │                                   │                                   █                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────002─┤                                  │                                   │                                   │                                   █                                   
│                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││DATE:2022-12-02 14:27:23:549      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││PERF:QUERY-IF                     │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││CID :SESSION::lbSjNxNH (002)      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││RPW :AIRARSE                      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││IRT :IOTA                         │                                   │                                   █                                   │                                   │                                   │                                   █                                   
││CONT:AIRARSE                      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
│├002─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>█                                   │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│DATE:2022-12-02 14:27:23:669      │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│PERF:QUERY-IF                     │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│CID :SESSION::lbSjNxNH (002)      │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│RPW :SEFO                         │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│IRT :YCOTEAS                      │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│CONT:SEFO                         │                                   │                                   │                                   █                                   
█<·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·002─┤                                  │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│DATE:2022-12-02 14:27:23:813      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│PERF:QUERY-IF                     │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│CID :SESSION::lbSjNxNH (002)      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│RPW :FORMARON                     │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│IRT :SEFO                         │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│CONT:FORMARON                     │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█├002─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>█                                   │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│DATE:2022-12-02 14:27:23:975      
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│PERF:QUERY-IF                     
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│CID :SESSION::lbSjNxNH (002)      
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│RPW :OG                           
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│IRT :                             
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│CONT:OG                           
█<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────002─┤                                  
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│DATE:2022-12-02 14:27:24:067      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│PERF:QUERY-IF                     │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│CID :SESSION::lbSjNxNH (002)      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│RPW :GROSURA                      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│IRT :OG                           │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│CONT:GROSURA                      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█├002─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>█                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│DATE:2022-12-02 14:27:24:225      
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│PERF:QUERY-IF                     
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│CID :SESSION::lbSjNxNH (002)      
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│RPW :SPECIAL                      
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│IRT :VNTADAS                      
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│CONT:SPECIAL                      
█<·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·002─┤                                  
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│DATE:2022-12-02 14:27:24:398      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│PERF:QUERY-IF                     │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│CID :SESSION::lbSjNxNH (002)      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│RPW :LOG                          │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│IRT :SPECIAL                      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│CONT:LOG                          │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█├002─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>█                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│DATE:2022-12-02 14:27:24:542      │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│PERF:QUERY-IF                     │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│CID :SESSION::lbSjNxNH (002)      │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│RPW :ESFUMAN                      │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│IRT :AIRARSE                      │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│CONT:ESFUMAN                      │                                   │                                   │                                   █                                   
█<·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·002─┤                                  │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│DATE:2022-12-02 14:27:24:720      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│PERF:QUERY-IF                     │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│CID :SESSION::lbSjNxNH (002)      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│RPW :NUBLO                        │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│IRT :ESFUMAN                      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│CONT:NUBLO                        │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█├002─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>█                                   │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│DATE:2022-12-02 14:27:24:856      │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│PERF:QUERY-IF                     │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│CID :SESSION::lbSjNxNH (002)      │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│RPW :NOMBRADA                     │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│IRT :FORMARON                     │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│CONT:NOMBRADA                     │                                   │                                   │                                   █                                   
█<·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·002─┤                                  │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│DATE:2022-12-02 14:27:25:051      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│PERF:INFORM                       │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│CID :SESSION::lbSjNxNH (002)      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│RPW :ACUSAN                       │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│IRT :NOMBRADA                     │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│CONT:ACUSAN                       │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█├002······································································································>█                                   │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│DATE:2022-12-02 14:27:25:516      
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│PERF:QUERY-IF                     
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│CID :SESSION::lbSjNxNH (002)      
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│RPW :RASGARSE                     
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│IRT :GROSURA                      
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│CONT:RASGARSE                     
█<·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·002─┤                                  
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│DATE:2022-12-02 14:27:26:889      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│PERF:QUERY-IF                     │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│CID :SESSION::lbSjNxNH (002)      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│RPW :EMVIO                        │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│IRT :RASGARSE                     │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│CONT:EMVIO                        │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█├002─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>█                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│DATE:2022-12-02 14:27:28:224      
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│PERF:QUERY-IF                     
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│CID :SESSION::lbSjNxNH (002)      
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│RPW :OGNI                         
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│IRT :LOG                          
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│CONT:OGNI                         
█<·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·002─┤                                  
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│DATE:2022-12-02 14:27:29:823      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│PERF:INFORM                       │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│CID :SESSION::lbSjNxNH (002)      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│RPW :NICOLAS                      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│IRT :OGNI                         │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█│CONT:NICOLAS                      │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█├002······················································································································································································································································>█                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│DATE:2022-12-02 14:27:30:310      │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│PERF:INFORM                       │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│CID :SESSION::lbSjNxNH (002)      │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│RPW :BLOQUE                       │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│IRT :NUBLO                        │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █│CONT:BLOQUE                       │                                   │                                   │                                   █                                   
█<·······································································································002·┤                                  │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│DATE:2022-12-02 14:27:30:467      
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│PERF:INFORM                       
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│CID :SESSION::lbSjNxNH (002)      
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│RPW :IOTA                         
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│IRT :EMVIO                        
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █│CONT:IOTA                         
█<·······················································································································································································································································002·┤                                  
█                                   │                                   │                                   █                                   │                                   │                                   │                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   ││DATE:2022-12-02 14:27:30:624      █                                   
█                                   │                                   │                                   █                                   │                                   │                                   ││PERF:CANCEL                       █                                   
█                                   │                                   │                                   █                                   │                                   │                                   ││CID :SESSION::lbSjNxNH (002)      █                                   
█                                   │                                   │                                   █                                   │                                   │                                   ││RPW :Congrats! You win the game   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   ││IRT :                             █                                   
█                                   │                                   │                                   █                                   │                                   │                                   ││CONT:Congrats! You win the game   █                                   
█<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────002─┤                                  █                                   
█                                   │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│DATE:2022-12-02 14:27:32:472      │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│PERF:INFORM                       │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│CID : (001)                       │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│RPW :P.M. Jango Fett@CAJAR16699876│                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│IRT :06BC2EF9 SESSION::lbSjNxNH   │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│CONT:Cancel session SESSION::lbSjN│                                   │                                   █                                   │                                   │                                   █                                   █                                   
█├001··································································>│                                   █                                   │                                   │                                   █                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█                                   │                                   ││DATE:2022-12-02 14:27:32:644      █                                   │                                   │                                   █                                   █                                   
█                                   │                                   ││PERF:INFORM                       █                                   │                                   │                                   █                                   █                                   
█                                   │                                   ││CID : (001)                       █                                   │                                   │                                   █                                   █                                   
█                                   │                                   ││RPW :24FE08F6 SESSION::lbSjNxNH   █                                   │                                   │                                   █                                   █                                   
█                                   │                                   ││IRT :P.M. Jango Fett@CAJAR16699876█                                   │                                   │                                   █                                   █                                   
█                                   │                                   ││CONT:Inform session SESSION::lbSjN█                                   │                                   │                                   █                                   █                                   
█<···································································001·┤                                  █                                   │                                   │                                   █                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│DATE:2022-12-02 14:27:32:848      │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│PERF:CANCEL                       │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│CID :CHECKIN (000)                │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│RPW :I.M. Mace Windu@CAJAR16699876│                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│IRT :41DA1866  Reply              │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█│CONT:Request checkout             │                                   │                                   █                                   │                                   │                                   █                                   █                                   
█├000─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>│                                   │                                   █                                   │                                   │                                   █                                   █                                   
█                                   █                                   │                                   █                                   │                                   │                                   █                                   █                                   
█                                   █│DATE:2022-12-02 14:27:33:268      │                                   █                                   │                                   │                                   █                                   █                                   
█                                   █│PERF:CONFIRM                      │                                   █                                   │                                   │                                   █                                   █                                   
█                                   █│CID :CHECKIN (000)                │                                   █                                   │                                   │                                   █                                   █                                   
█                                   █│RPW :D81817BC  Reply              │                                   █                                   │                                   │                                   █                                   █                                   
█                                   █│IRT :I.M. Mace Windu@CAJAR16699876│                                   █                                   │                                   │                                   █                                   █                                   
█                                   █│CONT:Confirm check-out of agent FS│                                   █                                   │                                   │                                   █                                   █                                   
█<·······························000·┤                                  │                                   █                                   │                                   │                                   █                                   █                                   
█                                   │                                   │                                   █                                   │                                   │                                   █                                   █                                   

