│├FSCarlosBCE                       │I.M. Mace Windu                    │P.M. Jango Fett                    │Luigi Nieto Núñez                  │Yoshi Nieto Núñez                  │Wario Nieto Núñez                  │Peach Nieto Núñez                  │Mario Nieto Núñez                  │ams                                
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 13:58:31:584      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:SUBSCRIBE                    │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID :CHECKIN (000)                │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :CHECKIN                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Q0FSTE9TIEdBUkNJQSBTRUdVUkE= │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├000──────────────────────────────>│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│DATE:2022-12-02 13:58:31:740      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│PERF:CONFIRM                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│CID :CHECKIN (000)                │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│RPW :C8960DB8  Reply              │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│IRT :CHECKIN                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│CONT:Confirm check-in from agent F│                                   │                                   │                                   │                                   │                                   │                                   │                                   
█<·······························000·┤                                  │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 13:58:31:756      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:NOT-UNDERSTOOD               │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID : (001)                       │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :58AAE711                     │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Request open SmashBrosBrawl  │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├001··································································>│                                   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 13:58:34:677      │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││PERF:INFORM                       │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││CID : (001)                       │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││RPW :3177D7A9 SESSION::i1yBiu12   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││IRT :58AAE711                     │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││CONT:Agree to open session SESSION│                                   │                                   │                                   │                                   │                                   │                                   
│<···································································001·┤                                  │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 13:58:34:693      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:CFP                          │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID :SESSION::i1yBiu12 (002)      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :Recruit                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Recruit                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
█                                   │                                   │                                   █                                   █                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █│DATE:2022-12-02 13:58:43:663      █                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █│PERF:REFUSE                       █                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █│CID :SESSION::i1yBiu12 (002)      █                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █│RPW :🚫Sorry, I dont wanna play   █                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █│IRT :Recruit                      █                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █│CONT:🚫Sorry, I dont wanna play   █                                   █                                   █                                   █                                   │                                   
█<·······································································································002·┤                                  █                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █│DATE:2022-12-02 13:58:43:757      █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █│PERF:AGREE                        █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █│CID :SESSION::i1yBiu12 (002)      █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █│RPW :👍Ok, let us play            █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █│IRT :Recruit                      █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █│CONT:👍Ok, let us play            █                                   █                                   │                                   
█<···············································································································································································002·┤                                  █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █                                   │                                   █                                   █                                   │                                   
█│DATE:2022-12-02 13:58:43:819      │                                   │                                   │                                   █                                   │                                   █                                   █                                   │                                   
█│PERF:ACCEPT-PROPOSAL              │                                   │                                   │                                   █                                   │                                   █                                   █                                   │                                   
█│CID :SESSION::i1yBiu12 (002)      │                                   │                                   │                                   █                                   │                                   █                                   █                                   │                                   
█│RPW :Wario Nieto Núñez@CAJAR166998│                                   │                                   │                                   █                                   │                                   █                                   █                                   │                                   
█│IRT :👍Ok, let us play            │                                   │                                   │                                   █                                   │                                   █                                   █                                   │                                   
█│CONT:                             │                                   │                                   │                                   █                                   │                                   █                                   █                                   │                                   
█├002─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>│                                   █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █│DATE:2022-12-02 13:58:43:913      █                                   █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █│PERF:AGREE                        █                                   █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █│CID :SESSION::i1yBiu12 (002)      █                                   █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █│RPW :👍Ok, let us play            █                                   █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █│IRT :Recruit                      █                                   █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █│CONT:👍Ok, let us play            █                                   █                                   █                                   │                                   
█<···········································································································································002·┤                                  █                                   █                                   █                                   │                                   
█                                   │                                   │                                   │                                   │                                   █                                   █                                   █                                   │                                   
█│DATE:2022-12-02 13:58:44:007      │                                   │                                   │                                   │                                   █                                   █                                   █                                   │                                   
█│PERF:ACCEPT-PROPOSAL              │                                   │                                   │                                   │                                   █                                   █                                   █                                   │                                   
█│CID :SESSION::i1yBiu12 (002)      │                                   │                                   │                                   │                                   █                                   █                                   █                                   │                                   
█│RPW :Yoshi Nieto Núñez@CAJAR166998│                                   │                                   │                                   │                                   █                                   █                                   █                                   │                                   
█│IRT :👍Ok, let us play            │                                   │                                   │                                   │                                   █                                   █                                   █                                   │                                   
█│CONT:                             │                                   │                                   │                                   │                                   █                                   █                                   █                                   │                                   
█├002─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>│                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █                                   █│DATE:2022-12-02 13:58:46:835      █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █                                   █│PERF:REFUSE                       █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █                                   █│CID :SESSION::i1yBiu12 (002)      █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █                                   █│RPW :🚫Sorry, I dont wanna play   █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █                                   █│IRT :Recruit                      █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █                                   █│CONT:🚫Sorry, I dont wanna play   █                                   │                                   
█<···················································································································································································································002·┤                                  █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █                                   │                                   █                                   │                                   
█                                   │                                   │                                   │                                   █                                   █                                   │                                   █│DATE:2022-12-02 13:58:46:913      │                                   
█                                   │                                   │                                   │                                   █                                   █                                   │                                   █│PERF:AGREE                        │                                   
█                                   │                                   │                                   │                                   █                                   █                                   │                                   █│CID :SESSION::i1yBiu12 (002)      │                                   
█                                   │                                   │                                   │                                   █                                   █                                   │                                   █│RPW :👍Ok, let us play            │                                   
█                                   │                                   │                                   │                                   █                                   █                                   │                                   █│IRT :Recruit                      │                                   
█                                   │                                   │                                   │                                   █                                   █                                   │                                   █│CONT:👍Ok, let us play            │                                   
█<·······················································································································································································································································002·┤                                  │                                   
│                                   │                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││DATE:2022-12-02 13:58:46:991      │                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││PERF:REJECT-PROPOSAL              │                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││CID :SESSION::i1yBiu12 (002)      │                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││RPW :Mario Nieto Núñez@CAJAR166998│                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││IRT :👍Ok, let us play            │                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││CONT:                             │                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
│├002······················································································································································································································································>│                                   │                                   
│                                   │                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   █│DATE:2022-12-02 13:58:47:101      │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   █│PERF:NOT-UNDERSTOOD               │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   █│CID :SESSION::i1yBiu12 (002)      │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   █│RPW :188F07F7 SESSION::i1yBiu12   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   █│IRT :Wario Nieto Núñez@CAJAR166998│                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   █│CONT:Unexpected message. I did not│                                   │                                   │                                   
│<···············································································································································································002·┤                                  │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 13:58:48:444      │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││PERF:INFORM                       │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││CID : (001)                       │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││RPW :P.M. Jango Fett@CAJAR16699859│                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││IRT :3177D7A9 SESSION::i1yBiu12   │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││CONT:Cancel session SESSION::i1yBi│                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│├001··································································>│                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   ││DATE:2022-12-02 13:58:53:351      
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   ││PERF:FAILURE                      
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   ││CID :SESSION::i1yBiu12 (002)      
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   ││RPW :FSCarlosBCE@CAJAR166998592712
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   ││IRT :Mario Nieto Núñez@CAJAR166998
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   ││CONT:( (action ( agent-identifier 
│<···························································································································································································································································································002·┤                                  
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 13:58:53:460      │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││PERF:CANCEL                       │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││CID :CHECKIN (000)                │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││RPW :I.M. Mace Windu@CAJAR16699859│                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││IRT :C8960DB8  Reply              │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││CONT:Request checkout             │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│├000─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>│                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   █                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   █│DATE:2022-12-02 13:58:53:679      │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   █│PERF:CONFIRM                      │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   █│CID :CHECKIN (000)                │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   █│RPW :16BDA266  Reply              │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   █│IRT :I.M. Mace Windu@CAJAR16699859│                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   █│CONT:Confirm check-out of agent FS│                                   │                                   █                                   │                                   │                                   │                                   │                                   
│<·······························000·┤                                  │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
 │DATE:2022-12-02 13:58:53:913      │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
                                    │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   

