│├FSCarlos9D1                       │I.M. Mace Windu                    │P.M. Jango Fett                    │Mario Moreno Herrero               │Wario Moreno Herrero               │Luigi Moreno Herrero               │Yoshi Moreno Herrero               │Peach Moreno Herrero               │ams                                
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:13:05:018      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:SUBSCRIBE                    │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID :CHECKIN (000)                │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :CHECKIN                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Q0FSTE9TIEdBUkNJQSBTRUdVUkE= │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├000──────────────────────────────>│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│DATE:2022-12-02 14:13:05:143      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│PERF:CONFIRM                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│CID :CHECKIN (000)                │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│RPW :0DE2FB96  Reply              │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│IRT :CHECKIN                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│CONT:Confirm check-in from agent F│                                   │                                   │                                   │                                   │                                   │                                   │                                   
█<·······························000·┤                                  │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:13:05:174      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:NOT-UNDERSTOOD               │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID : (001)                       │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :78527B74                     │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Request open SmashBrosBrawl  │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├001··································································>│                                   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 14:13:07:867      │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││PERF:INFORM                       │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││CID : (001)                       │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││RPW :3E8EC6E1 SESSION::-5VzWxzN   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││IRT :78527B74                     │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││CONT:Agree to open session SESSION│                                   │                                   │                                   │                                   │                                   │                                   
│<···································································001·┤                                  │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:13:07:882      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:CFP                          │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID :SESSION::-5VzWxzN (002)      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :Recruit                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Recruit                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
█                                   │                                   │                                   █                                   █                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █                                   █│DATE:2022-12-02 14:13:11:999      █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █                                   █│PERF:REFUSE                       █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █                                   █│CID :SESSION::-5VzWxzN (002)      █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █                                   █│RPW :🚫Sorry, I dont wanna play   █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █                                   █│IRT :Recruit                      █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █                                   █│CONT:🚫Sorry, I dont wanna play   █                                   │                                   
█<···················································································································································································································002·┤                                  █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █                                   │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █│DATE:2022-12-02 14:13:12:108      │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █│PERF:AGREE                        │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █│CID :SESSION::-5VzWxzN (002)      │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █│RPW :👍Ok, let us play            │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █│IRT :Recruit                      │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █│CONT:👍Ok, let us play            │                                   █                                   │                                   
█<···············································································································································································002·┤                                  │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █                                   │                                   │                                   █                                   │                                   
█│DATE:2022-12-02 14:13:12:202      │                                   │                                   █                                   █                                   │                                   │                                   █                                   │                                   
█│PERF:ACCEPT-PROPOSAL              │                                   │                                   █                                   █                                   │                                   │                                   █                                   │                                   
█│CID :SESSION::-5VzWxzN (002)      │                                   │                                   █                                   █                                   │                                   │                                   █                                   │                                   
█│RPW :Luigi Moreno Herrero@CAJAR166│                                   │                                   █                                   █                                   │                                   │                                   █                                   │                                   
█│IRT :👍Ok, let us play            │                                   │                                   █                                   █                                   │                                   │                                   █                                   │                                   
█│CONT:                             │                                   │                                   █                                   █                                   │                                   │                                   █                                   │                                   
█├002─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>│                                   │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █                                   │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █│DATE:2022-12-02 14:13:12:280      █                                   │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █│PERF:AGREE                        █                                   │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █│CID :SESSION::-5VzWxzN (002)      █                                   │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █│RPW :👍Ok, let us play            █                                   │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █│IRT :Recruit                      █                                   │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █│CONT:👍Ok, let us play            █                                   │                                   █                                   │                                   
█<···········································································································································002·┤                                  █                                   │                                   █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █                                   │                                   █                                   │                                   
█│DATE:2022-12-02 14:13:12:377      │                                   │                                   █                                   │                                   █                                   │                                   █                                   │                                   
█│PERF:ACCEPT-PROPOSAL              │                                   │                                   █                                   │                                   █                                   │                                   █                                   │                                   
█│CID :SESSION::-5VzWxzN (002)      │                                   │                                   █                                   │                                   █                                   │                                   █                                   │                                   
█│RPW :Wario Moreno Herrero@CAJAR166│                                   │                                   █                                   │                                   █                                   │                                   █                                   │                                   
█│IRT :👍Ok, let us play            │                                   │                                   █                                   │                                   █                                   │                                   █                                   │                                   
█│CONT:                             │                                   │                                   █                                   │                                   █                                   │                                   █                                   │                                   
█├002─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>│                                   █                                   │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █                                   │                                   █                                   │                                   
█                                   │                                   │                                   █                                   █                                   █                                   │                                   █│DATE:2022-12-02 14:13:18:343      │                                   
█                                   │                                   │                                   █                                   █                                   █                                   │                                   █│PERF:REFUSE                       │                                   
█                                   │                                   │                                   █                                   █                                   █                                   │                                   █│CID :SESSION::-5VzWxzN (002)      │                                   
█                                   │                                   │                                   █                                   █                                   █                                   │                                   █│RPW :🚫Sorry, I dont wanna play   │                                   
█                                   │                                   │                                   █                                   █                                   █                                   │                                   █│IRT :Recruit                      │                                   
█                                   │                                   │                                   █                                   █                                   █                                   │                                   █│CONT:🚫Sorry, I dont wanna play   │                                   
█<·······················································································································································································································································002·┤                                  │                                   
█                                   │                                   │                                   █                                   █                                   █                                   │                                   │                                   │                                   
█                                   │                                   │                                   █│DATE:2022-12-02 14:13:18:421      █                                   █                                   │                                   │                                   │                                   
█                                   │                                   │                                   █│PERF:AGREE                        █                                   █                                   │                                   │                                   │                                   
█                                   │                                   │                                   █│CID :SESSION::-5VzWxzN (002)      █                                   █                                   │                                   │                                   │                                   
█                                   │                                   │                                   █│RPW :👍Ok, let us play            █                                   █                                   │                                   │                                   │                                   
█                                   │                                   │                                   █│IRT :Recruit                      █                                   █                                   │                                   │                                   │                                   
█                                   │                                   │                                   █│CONT:👍Ok, let us play            █                                   █                                   │                                   │                                   │                                   
█<·······································································································002·┤                                  █                                   █                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:13:18:530      │                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││PERF:REJECT-PROPOSAL              │                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││CID :SESSION::-5VzWxzN (002)      │                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││RPW :Mario Moreno Herrero@CAJAR166│                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││IRT :👍Ok, let us play            │                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
││CONT:                             │                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
│├002······································································································>│                                   █                                   █                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   █                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   █│DATE:2022-12-02 14:13:18:655      │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   █│PERF:NOT-UNDERSTOOD               │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   █│CID :SESSION::-5VzWxzN (002)      │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   █│RPW :C76DBEA8 SESSION::-5VzWxzN   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   █│IRT :Luigi Moreno Herrero@CAJAR166│                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   █│CONT:Unexpected message. I did not│                                   │                                   │                                   
│<···············································································································································································002·┤                                  │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:13:20:405      │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││PERF:INFORM                       │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││CID : (001)                       │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││RPW :P.M. Jango Fett@CAJAR16699868│                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││IRT :3E8EC6E1 SESSION::-5VzWxzN   │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││CONT:Cancel session SESSION::-5VzW│                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│├001··································································>│                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   ││DATE:2022-12-02 14:13:23:796      
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   ││PERF:FAILURE                      
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   ││CID :SESSION::-5VzWxzN (002)      
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   ││RPW :FSCarlos9D1@CAJAR166998679867
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   ││IRT :Mario Moreno Herrero@CAJAR166
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   ││CONT:( (action ( agent-identifier 
│<···························································································································································································································································································002·┤                                  
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:13:23:936      │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││PERF:CANCEL                       │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││CID :CHECKIN (000)                │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││RPW :I.M. Mace Windu@CAJAR16699867│                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││IRT :0DE2FB96  Reply              │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
││CONT:Request checkout             │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│├000─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>│                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   █                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   █│DATE:2022-12-02 14:13:24:171      │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   █│PERF:CONFIRM                      │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   █│CID :CHECKIN (000)                │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   █│RPW :1AA240A0  Reply              │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   █│IRT :I.M. Mace Windu@CAJAR16699867│                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   █│CONT:Confirm check-out of agent FS│                                   │                                   █                                   │                                   │                                   │                                   │                                   
│<·······························000·┤                                  │                                   │                                   █                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
 │DATE:2022-12-02 14:13:24:483      │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   
                                    │                                   │                                   │                                   █                                   │                                   │                                   │                                   │                                   

