│├FSCarlos41E                       │I.M. Mace Windu                    │P.M. Jango Fett                    │Mario Hidalgo Flores               │Luigi Hidalgo Flores               │Peach Hidalgo Flores               │Wario Hidalgo Flores               │Yoshi Hidalgo Flores               │ams                                
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:04:03:954      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:SUBSCRIBE                    │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID :CHECKIN (000)                │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :CHECKIN                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Q0FSTE9TIEdBUkNJQSBTRUdVUkE= │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├000──────────────────────────────>│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│DATE:2022-12-02 14:04:04:064      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│PERF:CONFIRM                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│CID :CHECKIN (000)                │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│RPW :0AEB6EE2  Reply              │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│IRT :CHECKIN                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│CONT:Confirm check-in from agent F│                                   │                                   │                                   │                                   │                                   │                                   │                                   
█<·······························000·┤                                  │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:04:04:095      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:NOT-UNDERSTOOD               │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID : (001)                       │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :5188C5DD                     │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Request open SmashBrosBrawl  │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├001··································································>│                                   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 14:04:07:517      │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││PERF:INFORM                       │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││CID : (001)                       │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││RPW :0D19B3BF SESSION::8ukuNu7B   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││IRT :5188C5DD                     │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││CONT:Agree to open session SESSION│                                   │                                   │                                   │                                   │                                   │                                   
│<···································································001·┤                                  │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:04:07:532      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:CFP                          │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID :SESSION::8ukuNu7B (002)      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :Recruit                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Recruit                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
█                                   │                                   │                                   █                                   █                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █                                   █│DATE:2022-12-02 14:04:10:268      █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █                                   █│PERF:REFUSE                       █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █                                   █│CID :SESSION::8ukuNu7B (002)      █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █                                   █│RPW :🚫Sorry, I dont wanna play   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █                                   █│IRT :Recruit                      █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █                                   █│CONT:🚫Sorry, I dont wanna play   █                                   █                                   █                                   │                                   
█<···········································································································································002·┤                                  █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █│DATE:2022-12-02 14:04:10:393      │                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █│PERF:AGREE                        │                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █│CID :SESSION::8ukuNu7B (002)      │                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █│RPW :👍Ok, let us play            │                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █│IRT :Recruit                      │                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █│CONT:👍Ok, let us play            │                                   █                                   █                                   █                                   │                                   
█<·······································································································002·┤                                  │                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   │                                   │                                   █                                   █                                   █                                   │                                   
█│DATE:2022-12-02 14:04:10:471      │                                   │                                   │                                   │                                   █                                   █                                   █                                   │                                   
█│PERF:ACCEPT-PROPOSAL              │                                   │                                   │                                   │                                   █                                   █                                   █                                   │                                   
█│CID :SESSION::8ukuNu7B (002)      │                                   │                                   │                                   │                                   █                                   █                                   █                                   │                                   
█│RPW :Mario Hidalgo Flores@CAJAR166│                                   │                                   │                                   │                                   █                                   █                                   █                                   │                                   
█│IRT :👍Ok, let us play            │                                   │                                   │                                   │                                   █                                   █                                   █                                   │                                   
█│CONT:                             │                                   │                                   │                                   │                                   █                                   █                                   █                                   │                                   
█├002─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>│                                   │                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █                                   █│DATE:2022-12-02 14:04:10:580      █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █                                   █│PERF:AGREE                        █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █                                   █│CID :SESSION::8ukuNu7B (002)      █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █                                   █│RPW :👍Ok, let us play            █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █                                   █│IRT :Recruit                      █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █                                   █│CONT:👍Ok, let us play            █                                   │                                   
█<···················································································································································································································002·┤                                  █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █                                   │                                   █                                   │                                   
█│DATE:2022-12-02 14:04:10:674      │                                   │                                   █                                   │                                   █                                   │                                   █                                   │                                   
█│PERF:ACCEPT-PROPOSAL              │                                   │                                   █                                   │                                   █                                   │                                   █                                   │                                   
█│CID :SESSION::8ukuNu7B (002)      │                                   │                                   █                                   │                                   █                                   │                                   █                                   │                                   
█│RPW :Wario Hidalgo Flores@CAJAR166│                                   │                                   █                                   │                                   █                                   │                                   █                                   │                                   
█│IRT :👍Ok, let us play            │                                   │                                   █                                   │                                   █                                   │                                   █                                   │                                   
█│CONT:                             │                                   │                                   █                                   │                                   █                                   │                                   █                                   │                                   
█├002─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>│                                   █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █                                   █                                   █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █│DATE:2022-12-02 14:04:10:815      █                                   █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █│PERF:AGREE                        █                                   █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █│CID :SESSION::8ukuNu7B (002)      █                                   █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █│RPW :👍Ok, let us play            █                                   █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █│IRT :Recruit                      █                                   █                                   │                                   
█                                   │                                   │                                   █                                   │                                   █│CONT:👍Ok, let us play            █                                   █                                   │                                   
█<···············································································································································································002·┤                                  █                                   █                                   │                                   
█                                   │                                   │                                   █                                   │                                   │                                   █                                   █                                   │                                   
█│DATE:2022-12-02 14:04:10:924      │                                   │                                   █                                   │                                   │                                   █                                   █                                   │                                   
█│PERF:REJECT-PROPOSAL              │                                   │                                   █                                   │                                   │                                   █                                   █                                   │                                   
█│CID :SESSION::8ukuNu7B (002)      │                                   │                                   █                                   │                                   │                                   █                                   █                                   │                                   
█│RPW :Peach Hidalgo Flores@CAJAR166│                                   │                                   █                                   │                                   │                                   █                                   █                                   │                                   
█│IRT :👍Ok, let us play            │                                   │                                   █                                   │                                   │                                   █                                   █                                   │                                   
█│CONT:                             │                                   │                                   █                                   │                                   │                                   █                                   █                                   │                                   
█├002··············································································································································································>│                                   █                                   █                                   │                                   
│                                   │                                   │                                   █                                   │                                   │                                   █                                   █                                   │                                   
│                                   │                                   │                                   █                                   │                                   │                                   █                                   █│DATE:2022-12-02 14:04:16:065      │                                   
│                                   │                                   │                                   █                                   │                                   │                                   █                                   █│PERF:REFUSE                       │                                   
│                                   │                                   │                                   █                                   │                                   │                                   █                                   █│CID :SESSION::8ukuNu7B (002)      │                                   
│                                   │                                   │                                   █                                   │                                   │                                   █                                   █│RPW :🚫Sorry, I dont wanna play   │                                   
│                                   │                                   │                                   █                                   │                                   │                                   █                                   █│IRT :Recruit                      │                                   
│                                   │                                   │                                   █                                   │                                   │                                   █                                   █│CONT:🚫Sorry, I dont wanna play   │                                   
│<·······················································································································································································································································002·┤                                  │                                   
│                                   │                                   │                                   █                                   │                                   │                                   █                                   │                                   │                                   
│                                   │                                   │                                   █│DATE:2022-12-02 14:04:16:174      │                                   │                                   █                                   │                                   │                                   
│                                   │                                   │                                   █│PERF:NOT-UNDERSTOOD               │                                   │                                   █                                   │                                   │                                   
│                                   │                                   │                                   █│CID :SESSION::8ukuNu7B (002)      │                                   │                                   █                                   │                                   │                                   
│                                   │                                   │                                   █│RPW :274C4649 SESSION::8ukuNu7B   │                                   │                                   █                                   │                                   │                                   
│                                   │                                   │                                   █│IRT :Mario Hidalgo Flores@CAJAR166│                                   │                                   █                                   │                                   │                                   
│                                   │                                   │                                   █│CONT:Unexpected message. I did not│                                   │                                   █                                   │                                   │                                   
│<·······································································································002·┤                                  │                                   │                                   █                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
││DATE:2022-12-02 14:04:16:987      │                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
││PERF:INFORM                       │                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
││CID : (001)                       │                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
││RPW :P.M. Jango Fett@CAJAR16699862│                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
││IRT :0D19B3BF SESSION::8ukuNu7B   │                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
││CONT:Cancel session SESSION::8ukuN│                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
│├001··································································>│                                   │                                   │                                   │                                   █                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   █                                   │                                   ││DATE:2022-12-02 14:04:18:471      
│                                   │                                   │                                   │                                   │                                   │                                   █                                   │                                   ││PERF:FAILURE                      
│                                   │                                   │                                   │                                   │                                   │                                   █                                   │                                   ││CID :SESSION::8ukuNu7B (002)      
│                                   │                                   │                                   │                                   │                                   │                                   █                                   │                                   ││RPW :FSCarlos41E@CAJAR166998625110
│                                   │                                   │                                   │                                   │                                   │                                   █                                   │                                   ││IRT :Peach Hidalgo Flores@CAJAR166
│                                   │                                   │                                   │                                   │                                   │                                   █                                   │                                   ││CONT:( (action ( agent-identifier 
│<···························································································································································································································································································002·┤                                  
│                                   │                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
││DATE:2022-12-02 14:04:18:596      │                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
││PERF:CANCEL                       │                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
││CID :CHECKIN (000)                │                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
││RPW :I.M. Mace Windu@CAJAR16699862│                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
││IRT :0AEB6EE2  Reply              │                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
││CONT:Request checkout             │                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
│├000─·─·─·─·─·─·─·─·─·─·─·─·─·─·─·>│                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
│                                   █                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   
│                                   █│DATE:2022-12-02 14:04:18:815      │                                   │                                   │                                   │                                   █                                   │                                   │                                   
│                                   █│PERF:CONFIRM                      │                                   │                                   │                                   │                                   █                                   │                                   │                                   
│                                   █│CID :CHECKIN (000)                │                                   │                                   │                                   │                                   █                                   │                                   │                                   
│                                   █│RPW :F83C8105  Reply              │                                   │                                   │                                   │                                   █                                   │                                   │                                   
│                                   █│IRT :I.M. Mace Windu@CAJAR16699862│                                   │                                   │                                   │                                   █                                   │                                   │                                   
│                                   █│CONT:Confirm check-out of agent FS│                                   │                                   │                                   │                                   █                                   │                                   │                                   
│<·······························000·┤                                  │                                   │                                   │                                   │                                   █                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   █                                   │                                   │                                   

