│├FSCarlos28E                       │I.M. Mace Windu                    │P.M. Jango Fett                    │Wario Alonso Cambil                │Peach Alonso Cambil                │Yoshi Alonso Cambil                │Mario Alonso Cambil                │Luigi Alonso Cambil                
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:02:09:195      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:SUBSCRIBE                    │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID :CHECKIN (000)                │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :CHECKIN                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Q0FSTE9TIEdBUkNJQSBTRUdVUkE= │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├000──────────────────────────────>│                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █                                   │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│DATE:2022-12-02 14:02:09:305      │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│PERF:CONFIRM                      │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│CID :CHECKIN (000)                │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│RPW :8EB0CA46  Reply              │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│IRT :CHECKIN                      │                                   │                                   │                                   │                                   │                                   │                                   
█                                   █│CONT:Confirm check-in from agent F│                                   │                                   │                                   │                                   │                                   │                                   
█<·······························000·┤                                  │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:02:09:336      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:NOT-UNDERSTOOD               │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID : (001)                       │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :04C0F548                     │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Request open SmashBrosBrawl  │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├001··································································>│                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-12-02 14:02:12:314      │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││PERF:INFORM                       │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││CID : (001)                       │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││RPW :F871C899 SESSION::eXZnDDFB   │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││IRT :04C0F548                     │                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││CONT:Agree to open session SESSION│                                   │                                   │                                   │                                   │                                   
│<···································································001·┤                                  │                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:02:12:343      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:CFP                          │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID :SESSION::eXZnDDFB (002)      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :Recruit                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:Recruit                      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
│├002──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
█                                   │                                   │                                   █                                   █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│DATE:2022-12-02 14:02:12:468      █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│PERF:AGREE                        █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│CID :SESSION::eXZnDDFB (002)      █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│RPW :👍Ok, let us play            █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│IRT :Recruit                      █                                   █                                   █                                   █                                   
█                                   │                                   │                                   █│CONT:👍Ok, let us play            █                                   █                                   █                                   █                                   
█<·······································································································002·┤                                  █                                   █                                   █                                   █                                   
█                                   │                                   │                                   │                                   █                                   █                                   █                                   █                                   
█                                   │                                   │                                   │                                   █                                   █│DATE:2022-12-02 14:02:14:284      █                                   █                                   
█                                   │                                   │                                   │                                   █                                   █│PERF:REFUSE                       █                                   █                                   
█                                   │                                   │                                   │                                   █                                   █│CID :SESSION::eXZnDDFB (002)      █                                   █                                   
█                                   │                                   │                                   │                                   █                                   █│RPW :🚫Sorry, I dont wanna play   █                                   █                                   
█                                   │                                   │                                   │                                   █                                   █│IRT :Recruit                      █                                   █                                   
█                                   │                                   │                                   │                                   █                                   █│CONT:🚫Sorry, I dont wanna play   █                                   █                                   
█<···············································································································································································002·┤                                  █                                   █                                   
█                                   │                                   │                                   │                                   █                                   │                                   █                                   █                                   
█                                   │                                   │                                   │                                   █│DATE:2022-12-02 14:02:14:437      │                                   █                                   █                                   
█                                   │                                   │                                   │                                   █│PERF:AGREE                        │                                   █                                   █                                   
█                                   │                                   │                                   │                                   █│CID :SESSION::eXZnDDFB (002)      │                                   █                                   █                                   
█                                   │                                   │                                   │                                   █│RPW :👍Ok, let us play            │                                   █                                   █                                   
█                                   │                                   │                                   │                                   █│IRT :Recruit                      │                                   █                                   █                                   
█                                   │                                   │                                   │                                   █│CONT:👍Ok, let us play            │                                   █                                   █                                   
█<···········································································································································002·┤                                  │                                   █                                   █                                   
│                                   │                                   │                                   │                                   │                                   │                                   █                                   █                                   
│                                   │                                   │                                   │                                   │                                   │                                   █                                   █│DATE:2022-12-02 14:02:15:939      
│                                   │                                   │                                   │                                   │                                   │                                   █                                   █│PERF:REFUSE                       
│                                   │                                   │                                   │                                   │                                   │                                   █                                   █│CID :SESSION::eXZnDDFB (002)      
│                                   │                                   │                                   │                                   │                                   │                                   █                                   █│RPW :🚫Sorry, I dont wanna play   
│                                   │                                   │                                   │                                   │                                   │                                   █                                   █│IRT :Recruit                      
│                                   │                                   │                                   │                                   │                                   │                                   █                                   █│CONT:🚫Sorry, I dont wanna play   
│<·······················································································································································································································································002·┤                                  
│                                   │                                   │                                   │                                   │                                   │                                   █                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   █│DATE:2022-12-02 14:02:16:113      │                                   
│                                   │                                   │                                   │                                   │                                   │                                   █│PERF:AGREE                        │                                   
│                                   │                                   │                                   │                                   │                                   │                                   █│CID :SESSION::eXZnDDFB (002)      │                                   
│                                   │                                   │                                   │                                   │                                   │                                   █│RPW :👍Ok, let us play            │                                   
│                                   │                                   │                                   │                                   │                                   │                                   █│IRT :Recruit                      │                                   
│                                   │                                   │                                   │                                   │                                   │                                   █│CONT:👍Ok, let us play            │                                   
│<···················································································································································································································002·┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││DATE:2022-12-02 14:02:16:300      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││PERF:REJECT-PROPOSAL              │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CID :SESSION::eXZnDDFB (002)      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││RPW :Mario Alonso Cambil@CAJAR1669│                                   │                                   │                                   │                                   │                                   │                                   │                                   
││IRT :👍Ok, let us play            │                                   │                                   │                                   │                                   │                                   │                                   │                                   
││CONT:                             │                                   │                                   │                                   │                                   │                                   │                                   │                                   
│├002··················································································································································································································>│                                   │                                   
│                                   │                                   │                                   │                                   │                                   │                                   │                                   │                                   
 │DATE:2022-12-02 14:03:46:031      │                                   │                                   │                                   │                                   │                                   │                                   │                                   
                                    │                                   │                                   │                                   │                                   │                                   │                                   │                                   

