│├Dookoo                            │I.M. Obi-Wan                       │XUICARLOS GARCIA SEGURAB43A        │P.M. Jango Fett                    │S.M. Mez                           
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:38:830      │                                   │                                   │                                   │                                   
││CONT:Q0FSTE9TIEdBUkNJQSBTRUdVUkE= │                                   │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-10-07 13:11:38:971      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent D│                                   │                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-10-07 13:11:38:987      │                                   │                                   
│                                   │                                   ││CONT:Q0FSTE9TIEdBUkNJQSBTRUdVUkE= │                                   │                                   
│                                   │<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:39:002      │                                   │                                   │                                   │                                   
││CONT:Request open SandboxTesting  │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-10-07 13:11:39:096      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent X│                                   │                                   │                                   
│                                   │├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-10-07 13:11:39:752      │                                   
│                                   │                                   │                                   ││CONT:Agree to open session SESSION│                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:40:268      
│                                   │                                   │                                   │                                   ││CONT:Hello, my name is S.M. Mez an
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:40:283      │                                   │                                   │                                   │                                   
││CONT:Request join session SESSION:│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:40:330      
│                                   │                                   │                                   │                                   ││CONT:Confirm : Agent Dookoo (Viern
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:40:330      
│                                   │                                   │                                   │                                   ││CONT:{"OLEMETA":{"id":"7AIcbdAXjx9
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:40:408      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:40:424      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:49:613      │                                   │                                   │                                   │                                   
││CONT:Request execute RIGHT session│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:49:707      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:49:707      
│                                   │                                   │                                   │                                   ││CONT:Inform about the execution of
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:49:722      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:50:441      │                                   │                                   │                                   │                                   
││CONT:Request execute RIGHT session│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:50:457      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:50:457      
│                                   │                                   │                                   │                                   ││CONT:Inform about the execution of
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:50:457      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:53:035      │                                   │                                   │                                   │                                   
││CONT:Request execute MOVE session │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:53:050      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:53:050      
│                                   │                                   │                                   │                                   ││CONT:Inform about the execution of
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:53:066      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:53:566      │                                   │                                   │                                   │                                   
││CONT:Request execute MOVE session │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:53:581      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:53:581      
│                                   │                                   │                                   │                                   ││CONT:Inform about the execution of
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:53:581      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:54:019      │                                   │                                   │                                   │                                   
││CONT:Request execute MOVE session │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:54:035      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:54:035      
│                                   │                                   │                                   │                                   ││CONT:Inform about the execution of
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:54:035      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:54:394      │                                   │                                   │                                   │                                   
││CONT:Request execute MOVE session │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:54:410      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:54:410      
│                                   │                                   │                                   │                                   ││CONT:Inform about the execution of
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:54:410      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:54:816      │                                   │                                   │                                   │                                   
││CONT:Request execute MOVE session │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:54:832      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:54:832      
│                                   │                                   │                                   │                                   ││CONT:Inform about the execution of
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:54:832      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:55:222      │                                   │                                   │                                   │                                   
││CONT:Request execute MOVE session │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:55:238      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:55:253      
│                                   │                                   │                                   │                                   ││CONT:Inform about the execution of
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:55:253      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:55:535      │                                   │                                   │                                   │                                   
││CONT:Request execute MOVE session │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:55:535      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:55:550      
│                                   │                                   │                                   │                                   ││CONT:Inform about the execution of
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:55:550      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:55:972      │                                   │                                   │                                   │                                   
││CONT:Request execute MOVE session │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:55:988      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:55:988      
│                                   │                                   │                                   │                                   ││CONT:Inform about the execution of
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:55:988      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:56:800      │                                   │                                   │                                   │                                   
││CONT:Request execute MOVE session │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:56:816      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:56:816      
│                                   │                                   │                                   │                                   ││CONT:Inform about the execution of
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:56:831      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:57:238      │                                   │                                   │                                   │                                   
││CONT:Request execute MOVE session │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:57:269      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:57:269      
│                                   │                                   │                                   │                                   ││CONT:Inform about the execution of
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:57:269      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:57:628      │                                   │                                   │                                   │                                   
││CONT:Request execute MOVE session │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:57:644      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:57:660      
│                                   │                                   │                                   │                                   ││CONT:Inform about the execution of
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:57:660      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-07 13:11:57:988      │                                   │                                   │                                   │                                   
││CONT:Request execute MOVE session │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:58:003      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-07 13:11:58:003      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   

